<html>
	<head>
		<title> Orange News </title>
		<link rel = "stylesheet" href = "style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Train+One&display=swap" rel="stylesheet"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
 		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500;700&display=swap" rel="stylesheet"> 
		<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Varela+Round&display=swap" rel="stylesheet"> 
		<style>
			span{
				margin-top: 2%;
				margin-bottom: 2%;
			}
		
			main .columns{
				column-width: 750px;
				column-gap: 20px;
				column-fill: balance-all;
				padding-top: 3%;
			}
			
			.rateblock{
				border: 3px solid #000000;
				box-shadow: 0px 5px 10px #b5b5b5;
				padding: 1%;
				min-width: 150px;
				margin-bottom: 3%;
			}
			.rateblock img{
				min-width: 500px;
			}
			.headtext{
				border: 3px solid #000000;
				font-family: 'Roboto Mono', monospace;
				font-weight: 700;
				font-size: 300%;
				margin-top: 3%;
				margin-bottom: 0;
				padding: 1%;
				box-shadow: 0px 5px 10px #b5b5b5;
			}
			i{
				font-size: 2vw;
				margin: 30px;
			}
			hr{
				height: 2px;
				border-radius: 5px;
				background-color: black;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class = "navimages">
				<a href = "index.html"  data-title = "Главная"> <img src = "images/icon1.png"></a>
				<a href = "rate.html" data-title = "Курс"> <img src = "images/icon2.png"></a>
				<a href = "archieve.html" data-title = "Архив"> <img src = "images/icon3.1.png"></a>
			</div>
		</nav>
		<main>
			<header>
				Orange News
			</header>
			
			<center> <div class = "headtext"> Курс валют </div> </center>
			
			<div class = "columns">
			
				<div class = "rateblock"> 
					<center><i class="fas fa-dollar-sign"></i><hr>
					<div class = "mmm"> <img src="https://charts.profinance.ru/html/charts/image?SID=24w4GwvE&s=USDUAH&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619698388767&imd=1"/> </div><br>
					<h2>Доллар США <br>
					<i class="fas fa-arrow-down"></i><br>
					Украиснкая гривна</h2> </center>
				</div>
				
				<div class = "rateblock"> 
					<center><i class="fas fa-euro-sign"></i><hr>
					<div class = "mmm"><img src="https://charts.profinance.ru/html/charts/image?SID=6S9r23u0&s=EURUSD&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619699746826&imd=1"/></div><br>
					<h2>Доллар <br>
					<i class="fas fa-arrow-down"></i><br>
					Евро </h2></center>
				</div>
				
				<div class = "rateblock"> 
					<center><i class="fas fa-pound-sign"></i><hr>
					<div class = "mmm"><img src="https://charts.profinance.ru/html/charts/image?SID=aq7i0lfZ&s=GBP-USD=GBPCHF/USDCHF&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619699656133&imd=1"/></div><br>
					<h2>Фунт Стерлингов<br>
					<i class="fas fa-arrow-down"></i><br>
					Доллар США </h2></center>
				</div>
				
				<div class = "rateblock"> 
					<center><i class="fas fa-ruble-sign"></i><hr>
					<div class = "mmm"><img src="https://charts.profinance.ru/html/charts/image?SID=7Yt68O22&s=UAH-RUB=/USDUAH*USDRUB&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619698603138&imd=1"/></div><br>
					<h2>1 Украинская Гривна<br>
					<i class="fas fa-arrow-down"></i><br>
					Рубль </h2></center>
				</div>
				
				<div class = "rateblock"> 
					<center><i class="fab fa-btc"></i><hr>
					<div class = "mmm"><img src="https://charts.profinance.ru/html/charts/image?SID=6Yk7J8ZP&s=BTCUSD_BTFNX&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619698489931&imd=1"/></div><br>
					<h2>Биткоин <br>
					<i class="fas fa-arrow-down"></i><br>
					Доллар США</h2> </center>
				</div>
				
				<div class = "rateblock"> 
					<center><i class="fas fa-yen-sign"></i><hr>
					<div class = "mmm"><img src="https://charts.profinance.ru/html/charts/image?SID=X4kaSD8W&s=USDJPY&h=370&w=710&pt=4&tt=9&z=9&ba=2&nw=710&T=1619700087834&imd=1"/></div><br>
					<h2>Доллар США <br>
					<i class="fas fa-arrow-down"></i><br>
					Японская Иена </h2></center>
				</div>
			</div>
			
			<footer>
				© 2020-2025 "OrangeNews"
			</footer>
		</main>
	</body>
</html>